KarmasisDesktop/Views/TopProductChartView.xaml

<UserControl x:Class="KarmasisDesktop.Views.TopProductChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarmasisDesktop.Views"
             mc:Ignorable="d" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxc:ChartControl Grid.Column="0"  
                          Margin="4,4,2,4"
                          SelectionMode="Single">
            <dxc:ChartControl.Palette>
                <dxc:Office2013Palette/>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Top 5 Product Name"
                           HorizontalAlignment="Center"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="LeftOutside" 
                            VerticalPosition="Top"
                            Orientation="Vertical" IndentFromDiagram="2"/>
            </dxc:ChartControl.Legend>
            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D DataSource="{Binding Path=TopProductsList}"
                                 ArgumentDataMember="Definition"
                                 ValueDataMember="Value"
                                 LegendTextPattern="{}{A}">
                    <dxc:PieSeries2D.Model>
                        <dxc:BorderlessFlatPie2DModel/>
                    </dxc:PieSeries2D.Model>
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
